{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2021", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "target": "ES2021"
  },
  "display": "Library",
  "extends": "./base.json"
}
